<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>ExamOnline登录</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" th:href="@{static/style/lib/layui-v2.5.4/css/layui.css}" media="all">
		<!--[if lt IE 9]>
    	<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    	<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		<script th:src="@{static/style/lib/layui-v2.5.4/layui.js}" charset="utf-8"></script>
		<script th:src="@{static/style/js/jquery-1.11.3.min.js}" charset="utf-8"></script>
		<style>
			body{
				height:100%;width:100%; margin: 0px;
				background-image: url(/static/style/images/login-bg.png);
				background-position : relative;
				background-size: cover;
				background-repeat : no-repeat;
				background-attachment : fixed;
				background-origin : padding-box;
			}
			#container{
				position: absolute;
				/* display：block; */
				height:100%;width:100%; margin: 10;
				background-image: url(/static/style/images/logo.png);
				background-position : 5% 5%;
				background-size: 100px;
				background-repeat : no-repeat;
				background-attachment : fixed;
				background-origin : content-box;
			}
			input:-webkit-autofill {-webkit-box-shadow:inset 0 0 0 1000px #fff;background-color:transparent;}
			.admin-login-background {width:300px;height:300px;position:absolute;left:50%;top:40%;margin-left:-150px;margin-top:-100px;}
			.admin-header {text-align:center;margin-bottom:20px;color:#ffffff;font-weight:bold;font-size:40px}
			.admin-input {border-top-style:none;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;height:50px;width:300px;padding-bottom:0px;}
			.admin-input::-webkit-input-placeholder {color:#a78369}
			.layui-icon-username {color:#a78369 !important;}
			.layui-icon-username:hover {color:#9dadce !important;}
			.layui-icon-password {color:#a78369 !important;}
			.layui-icon-password:hover {color:#9dadce !important;}
			.admin-input-username {border-top-style:solid;border-radius:10px 10px 0 0;}
			.admin-select {border-radius:0 0 10px 10px;}
			.admin-input-verify {}

			.admin-button {margin-top:5px;font-weight:bold;font-size:18px;width:150px;height:50px;border-radius:5px;background-color:#a78369;border:1px solid #d8b29f}
			.admin-icon {margin-left:260px;margin-top:10px;font-size:30px;}
			i {position:absolute;}
			.admin-captcha {position:absolute;margin-left:205px;margin-top:-40px;}
			.layui-form-select .layui-input {padding-right: 30px;cursor: pointer;color: #a78369 !important;border-radius: 0 0 10px 10px;}
			#v_container{width: 90px;height: 30px;}
		</style>
		<script th:src="@{/static/style/js/gVerify.js}" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="container">
			<span class=".logo"></span>
			<div class="admin-login-background">
				<div class="admin-header">
					<span>ExamOnline</span>
				</div>
				<form class="layui-form" action="">
					<div>
						<i class="layui-icon layui-icon-username admin-icon"></i>
						<input type="text" name="username" placeholder="请输入用户名" autocomplete="off" class="layui-input admin-input admin-input-username" value="">
					</div>
					<div>
						<i class="layui-icon layui-icon-password admin-icon"></i>
						<input type="password" name="password" placeholder="请输入密码" autocomplete="off" class="layui-input admin-input" value="">
					</div>
					<div>
						<input type="text" id="code_input" name="captcha" placeholder="请输入验证码" autocomplete="off" class="layui-input admin-input admin-input-verify"
							   value="">
						<div class="admin-captcha" id="v_container" width="90" height="30" ></div>
					</div>
					<div>
						<!-- <i class="layui-icon layui-icon-user admin-icon"></i> -->
						<select id="loginSelect" name="" class=" admin-icon admin-select">
							<!-- layui-input admin-input -->
							<option value="0">请选择登录身份</option>
							<option value="ROLE_USER">学员</option>
							<option value="ROLE_DEPARTADMIN">部门管理员</option>
							<option value="ROLE_SUPERADMIN">超级管理员</option>
						</select>
						<!-- <input type="text"  autocomplete="off" class="layui-input admin-input admin-input-verify"> -->
					</div>
					<div class="layui-btn-group">
						<!-- <a href="register.html" style="float: right;">没有账号？点击注册</a> -->
						<button class="layui-btn admin-button" lay-submit="" lay-filter="" href=""><a href="http://localhost:8080/common/register">注 册</a></button>
						<button id="loginBtn" class="layui-btn admin-button" lay-submit="" lay-filter="login">登 录</button>

					</div>
				</form>
			</div>
		</div>

		<script>
			var verifyCodeStatus = 0;
			layui.use(['form'], function() {
				var form = layui.form,
					layer = layui.layer;
					$ = layui.$;
				// 登录过期的时候，跳出ifram框架
				if (top.location != self.location) top.location = self.location;

				var verifyCode = new GVerify("v_container");
				document.getElementById("loginBtn").onclick = function(){
					var res = verifyCode.validate(document.getElementById("code_input").value);
					if(res){

					}else{
						verifyCodeStatus = 1;
						return false;

					}
				}
				// 进行登录操作
				form.on('submit(login)', function(data) {
					data = data.field;
					var username = data.username;
					var password = data.password;
					var userType= $("#loginSelect").val();

					if (username == '') {
						layer.msg('用户名不能为空');
						return false;
					}
					if (password == '') {
						layer.msg('密码不能为空');
						return false;
					}

					if ( userType == 0) {
						layer.msg('请选择登录身份');
						return false;
					}
					if ( data.captcha == "") {
						layer.msg('请选择登录身份');
						return false;
					}

					// if(verifyCodeStatus == 1){
					//
					// 	layer.msg('验证码错误');
					// 	return false;
					// }

					$.ajax({
						url:"common/login.do",
						type:"post",
						dataType:"json",
						data:{"username":username,"password":password,"userType":userType},
						success: function(data){

							if(data == -1){

								layer.msg('用户名不存在');
							} else if(data==0){
								layer.msg("用户名或密码错误");
							} else if(data==3){
								window.location.href="user/index";
							} else if(data==2){
								window.location.href="depart/index";
							} else if(data==1){
								window.location.href="admin/index";
							} else {
								layer.msg("系统繁忙，请稍后再试!");
							}

						},
						error:function(){
							layer.msg("系统繁忙，请稍后再试!");
						}
					});

					return false;
				});
			});
		</script>
	</body>
</html>
