<!DOCTYPE html>
<html>
	<head>
		<head>
		    <meta charset="utf-8">
		    <title>关于系统</title>
		    <meta name="renderer" content="webkit">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		    <link rel="stylesheet" href="../lib/layui-v2.5.4/css/layui.css" media="all">
		    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
		    <link rel="stylesheet" href="../css/public.css" media="all">
		</head>
		<style>
		    .layui-top-box {padding:40px 20px 20px 20px;color:#fff}
		    .panel {margin-bottom:17px;background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
		    .panel-body {padding:15px}
		    .panel-title {margin-top:0;margin-bottom:0;font-size:14px;color:inherit}
		    .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
		    .layui-red {color:red}
		    .main_btn > p {height:40px;}
		</style>
	</head>
	<body>
		<div class="layui-box">
		    <div class="layui-row layui-col-space10">
		        <div class="layui-col-md12">
		            <blockquote class="layui-elem-quote main_btn">
		                <p>本模板基于layui2.5.4以及font-awesome-4.7.0进行实现。layui开发文档地址：<a class="layui-btn layui-btn-xs layui-btn-danger" target="_blank" href="http://www.layui.com/doc">layui文档</a></p>
		            </blockquote>
		        </div>
		    </div>
		</div>
	</body>
</html>
